[Unit]
Description=Café Tiko POS - Production
After=network.target

[Service]
Type=simple
User=pi
WorkingDirectory=/home/pi/pos
Environment="PATH=/home/pi/pos/venv/bin"
Environment="BILLINGO_ENV=prod"
Environment="FLASK_SECRET_KEY=change-this-to-secure-key-prod"
ExecStart=/home/pi/pos/venv/bin/gunicorn --bind 0.0.0.0:5000 --workers 2 --threads 4 --timeout 120 app:app
Restart=always
RestartSec=5

StandardOutput=journal
StandardError=journal

NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
